import numpy as np
import math as mt


def f1(x):
    return 10 + x ** 2 - 10 * np.cos(2 * np.pi * x)


def df1(x):
    return 2 * x + 20 * np.pi * np.sin(2 * np.pi * x)


def f2(x: np.array):
    return (1.5 - x[0] + x[0] * x[1]) ** 2 \
           + (2.25 - x[0] + x[0] * x[1] ** 2) ** 2 \
           + (2.625 - x[0] + x[0] * x[1] ** 3) ** 2


def df2(x: np.array) -> np.array:
    return np.array(
        [
            2 * (1.5 - x[0] + x[0] * x[1]) * (-1 + x[1])
            + 2 * (2.25 - x[0] + x[0] * x[1] ** 2) * (-1 + x[1] ** 2)
            + 2 * (2.625 - x[0] + x[0] * x[1] ** 3) * (-1 + x[1] ** 3)
            ,
            2 * (1.5 - x[0] + x[0] * x[1]) * (x[0])
            + 2 * (2.25 - x[0] + x[0] * x[1] ** 2) * (2 * x[0] * x[1])
            + 2 * (2.625 - x[0] + x[0] * x[1] ** 3) * (3 * x[0] * x[1] ** 2)
        ]
        , dtype=float)


def hf2(x: np.array) -> np.array:
    return np.array(
        [
            [
                2 * (x[1] - 1) ** 2
                + 2 * ((x[1] ** 2) - 1) ** 2
                + 2 * ((x[1] ** 3) - 1) ** 2
                ,
                2 * ((1.5 - x[0] + x[0] * x[1]) + (-1 + x[1]) * x[0])
                + 4 * x[1] * ((2.25 - x[0] + x[0] * x[1] ** 2) + x[0] * (-1 + x[1] ** 2))
                + 6 * (x[1] ** 2) * ((2.625 - x[0] + x[0] * x[1] ** 3) + x[0] * (-1 + x[1] ** 3))
            ]
            ,
            [
                2 * ((1.5 - x[0] + x[0] * x[1]) + (x[1] - 1) * x[0])
                + 2 * ((2.25 - x[0] + x[0] * x[1] ** 2) * (2 * x[1]) + ((x[1] ** 2) - 1) * (2 * x[0] * x[1]))
                + 2 * ((2.625 - x[0] + x[0] * x[1] ** 3) * (3 * x[1] ** 2) + ((x[1] ** 3) - 1) * (3 * x[0] * x[1] ** 2))
                ,
                2 * x[0] ** 2
                + 4 * x[0] * ((2.25 - x[0] + x[0] * x[1] ** 2) + (2 * x[0] * x[1]) * (x[1]))
                + 6 * x[0] * x[1] * ((2.625 - x[0] + x[0] * x[1] ** 3) * 2 + (3 * x[0] * x[1] ** 2) * x[1])
            ]
        ]
        , dtype=float)
